=best= CCPOP5_100 6.0233173751e-05
=bestdual= CCPOP5_100 6.0230664289e-05
=best= CCPOP5_186 7.0779089571e-05
=bestdual= CCPOP5_186 7.0685251294e-05
=best= CCPOP5_20 9.3265344556e-5       
=bestdual= CCPOP5_20 9.3264207367e-05    
=best= CCPOP5_219 6.7769842320e-05 
=bestdual= CCPOP5_219 6.7670655106e-05  
=best= CCPOP5_300 6.4626199372e-05
=bestdual= CCPOP5_300 6.1308637200e-05
=best= CCPOP5_50 6.5065579770e-5       
=bestdual= CCPOP5_50 6.5009314372e-05    
=best= CCPOPwTCRTEaD5_20 -1.0135164747e-03
=bestdual= CCPOPwTCRTEaD5_20 -1.0142700000e-03
=best= CCPOPwTCRTEaD5_50 -1.1784069951e-03
=bestdual= CCPOPwTCRTEaD5_50 -1.1784245956e-03
=best= CCPOPwTCaD5_100 3.9369064725e-04
=bestdual= CCPOPwTCaD5_100 8.9589217440e-05
=best= CCPOPwTCaD5_20 5.3656579598e-04
=bestdual= CCPOPwTCaD5_20 5.3638435887e-04
=best= CCPOPwTCaD5_300 3.1123177688e-04
=bestdual= CCPOPwTCaD5_300 4.8035353471e-05
=best= CCPOPwTCaD5_50 4.1632977011e-04 
=bestdual= CCPOPwTCaD5_50 4.1593479270e-04
=best= CCPOPwTCaRL5_165 1.1777243140e-03       
=bestdual= CCPOPwTCaRL5_165 1.1785044462e-03     
=best= CCPOPwTCaRL5_20 2.5579096277e-04       
=bestdual= CCPOPwTCaRL5_20 2.5597247284e-04  
=best= CCPOPwTCaRL5_308 1.7617912459e-03       
=bestdual= CCPOPwTCaRL5_308 1.7621541150e-03     
=best= CCPOPwTCaRL5_50 2.8042405133e-04       
=bestdual= CCPOPwTCaRL5_50 2.8043297028e-04  
=best= CCPOPwTCaRL5_538 6.3709745767e-03
=bestdual= CCPOPwTCaRL5_538 6.3711896808e-03  
=best= MPCCPOP12_20 9.6480291625e-03
=bestdual= MPCCPOP12_20 9.6480269772e-03
=best=  MPCCPOP12_10 1.69789575e-02
=bestdual=  MPCCPOP12_10 1.69789574e-02
=best=  MPCCPOP12_30 7.20750178e-03
=bestdual=  MPCCPOP12_30 7.20749802e-03
=best=  MPCCPOP12_50 6.35357857e-03
=bestdual=  MPCCPOP12_50 6.35357853e-03
=best= MPCCPOP_crypto8_1mo_1d -7.7288539171e-02    
=bestdual= MPCCPOP_crypto8_1mo_1d -7.7289031399e-02  
=best= MPCCPOP_crypto8_1mo_5d -9.4976650494e-02      
=bestdual= MPCCPOP_crypto8_1mo_5d -9.4992765627e-02 
=best= MPCCPOP_crypto8_30d_90m -1.0953750178e-01
=bestdual= MPCCPOP_crypto8_30d_90m -1.0963336207e-01 
=best= MPCCPOP_crypto8_6d_30m -1.2373431174e-01     
=bestdual= MPCCPOP_crypto8_6d_30m -1.2373736666e-01 
=best= RPOPwCaTC5_100 9.1842668952e-04
=bestdual= RPOPwCaTC5_100 9.1843620137e-04   
=best= RPOPwCaTC5_20 2.4598948304e-05
=bestdual= RPOPwCaTC5_20 2.4654669224e-05 
=best= RPOPwCaTC5_319 1.2939849934e-03
=bestdual= RPOPwCaTC5_319 1.3029132706e-03
=best= RPOPwCaTC5_50 5.1116575377e-04
=bestdual= RPOPwCaTC5_50 5.1167279788e-04
=best= SaCCDPOP5_3_115 7.6787888700e+00
=bestdual= SaCCDPOP5_3_115 7.6711179761e+00
=best= SaCCDPOP5_3_17 1.1164535787e+00
=bestdual= SaCCDPOP5_3_17 1.1162123182e+00
=best= SaCCDPOP5_3_326 2.2254156927e+01
=bestdual= SaCCDPOP5_3_326 2.2232663769e+01
=best= SaCCDPOP5_3_61 3.9486109002e+00
=bestdual= SaCCDPOP5_3_61 3.9446990529e+00
=opt= alan 2.925000e+00
=inf= ball_mk4_05 
=inf= ball_mk4_10 
=bestdual= ball_mk4_15 2.121536e+01
=best= color_lab2_4x0 4.307500e+01
=bestdual= color_lab2_4x0 -2.353678e+00
=best= color_lab6b_4x20 6.325000e+00
=bestdual= color_lab6b_4x20 -6.829526e+03
=opt= du-opt 3.556340e+00
=opt= du-opt5 8.073658e+00
=opt= fac3 3.198231e+07
=best= meanvar-orl400_05_e_8 9.948265e+01
=bestdual= meanvar-orl400_05_e_8 9.814712e+01
=opt= meanvarx 1.436923e+01
=opt= nvs10 -3.108000e+02
=opt= nvs11 -4.310000e+02
=opt= nvs12 -4.812000e+02
=opt= nvs15 1.000000e+00
=best= pedigree_ex1058 -2.194487e+04
=bestdual= pedigree_ex1058 -2.202381e+04
=opt= pedigree_ex485 -2.193157e+04
=opt= pedigree_ex485_2 -2.576682e+04
=best= pedigree_sim2000 -9.820910e+03
=bestdual= pedigree_sim2000 --
=best= pedigree_sim400 -2.588210e+03
=bestdual= pedigree_sim400 -2.641440e+03
=opt= pedigree_sp_top4_250 -2.317619e+04  
=opt= pedigree_sp_top4_300 -2.317619e+04     
=opt= pedigree_sp_top4_350tr -2.300331e+04
=best= pedigree_sp_top5_200 -2.317619e+04
=bestdual= pedigree_sp_top5_200 -2.326425e+04
=best= pedigree_sp_top5_250 -2.317619e+04
=bestdual= pedigree_sp_top5_250 -2.323635e+04
=opt= watercontamination0202r 9.790446e+01
=opt= watercontamination0303r 4.245441e+02
