                         SHOTcq0 SHOTcq1 SHOTcq2 SHOThq0 SHOThq1 SHOThq2  baron      scip virt. worst
ASPOPwCRaTE5_20            0.90=   0.98=   0.98=   1.00=   0.95=   0.95=  0.88=     0.99=       0.88=
ASPOPwCRaTE5_60            0.54=   0.13=   0.57=   1.00=   0.61=   0.59=  0.63=     0.97=       0.13=
CCPOP5_100                 0.35=   0.44=   0.43=   1.00=   0.43=   0.42=  0.42=     0.42=       0.35=
CCPOP5_300                 0.15=   0.15=   0.18=   1.00=   0.18=   0.19=  0.21=     0.21=       0.15=
CCPOP5_50                  0.18=   0.20=   0.19=   1.00=   0.19=   0.19=  0.19=     0.19=       0.18=
CCPOPwTCRTEaD5_20          1.69=   1.67=   1.66=   1.00=   1.67=   1.67=  1.68=     1.68=       1.69=
CCPOPwTCaRL5_165           1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=     1.00=       1.00=
CCPOPwTCaRL5_308           1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=     1.00=       1.00=
CCPOPwTCaRL5_50            1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.15=     1.15=       1.15=
MPCCPOP_crypto8_1mo_1h     1.01=   1.00=   1.01=   1.00=   1.00=   1.01=  1.01=     1.01=       1.01=
RPOPwCaTC5_50              1.01=   1.01=   1.00=   1.01=   1.01=   1.01=  1.14=     1.15=       1.15=
SaCCDPOP5_3_115            0.96=   0.96=   0.94=   0.99=   0.99=   0.99=  1.00=     0.54-       0.54-
SaCCDPOP5_3_17             1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=     1.00=       1.00=
SaCCDPOP5_3_61             0.97=   0.97=   0.96=   0.99=   1.00=   1.00=  1.00=     0.54-       0.54-
ball_mk4_05                0.00-       -       -   0.00-       -       -      -         -       0.00-
color_lab2_4x0             0.57-   0.95=   0.95=   0.57-   0.95=   0.95=  1.00=    -0.84-      -0.84-
color_lab6b_4x20          10.45-   3.06-   3.10-  10.48-   3.10-   3.17-  1.00=  6187.41-    6187.41-
pedigree_ex1058            1.03=   1.03=   1.00=   1.03=   1.03=   1.00=  1.02=     1.01=       1.03=
pedigree_ex485_2           1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=     1.00=       1.00=
pedigree_ex485             1.03=   1.03=   1.01=   1.03=   1.03=   1.00=  1.00=     1.00=       1.03=
pedigree_sim400            1.01=   1.00=   1.00=   1.01=   1.00=   1.00=  1.02=     1.02=       1.02=
pedigree_sp_top4_250       1.02=   1.02=   1.00=   1.02=   1.01=   1.00=  1.00=     1.00=       1.02=
pedigree_sp_top4_300       1.02=   1.01=   1.00=   1.02=   1.01=   1.00=  1.00=     1.00=       1.02=
pedigree_sp_top4_350tr     1.02=   1.02=   1.00=   1.02=   1.01=   1.00=  1.00=     1.00=       1.02=
pedigree_sp_top5_200       1.02=   1.02=   1.00=   1.02=   1.03=   1.00=  1.00=     1.03=       1.03=
pedigree_sp_top5_250       1.02=   1.02=   1.00=   1.02=   1.02=   1.00=  1.00=     1.02=       1.02=
watercontamination0202r  -41.14-   1.00=   1.00=  -0.72-   1.00=   1.00=  1.00=   -37.93-     -41.14-
