                         SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
CCPOP5_100                   1.0      1.0        -      1.0        -        -      -       -     -         1.0            -
CCPOP5_186                   1.0      1.0      1.0      1.0      1.0      1.0      -       -   1.0         1.0            -
CCPOP5_20                    1.0        -        -        -        -        -      -       -     -         1.0            -
CCPOP5_219                   1.0      1.0      1.0      1.0      1.0      1.0    1.0       -   1.0         1.0            -
CCPOP5_300                   1.0      1.0      1.0      1.0      1.0      1.0    1.0     1.0   1.0         1.0          1.0
CCPOP5_50                    1.0        -        -      1.0        -        -      -       -     -         1.0            -
CCPOPwTCRTEaD5_50            1.0        -        -      1.0        -        -      -       -     -         1.0            -
CCPOPwTCaD5_100              1.0      1.0      1.0      1.0      1.0      1.0      -       -   1.0         1.0            -
CCPOPwTCaD5_20               1.0        -        -        -      1.0        -      -       -     -         1.0            -
CCPOPwTCaD5_300              1.0      1.0      1.0      1.0      1.0      1.0    1.0     1.0   1.0         1.0          1.0
CCPOPwTCaD5_50               1.0      1.0      1.0      1.0      1.0      1.0    1.0     1.0   1.0         1.0          1.0
MPCCPOP12_10                 1.0        -        -      1.0      1.0      1.0      -       -     -         1.0            -
MPCCPOP12_20                 1.0      1.0        -      1.0      1.0      1.0      -       -   1.0         1.0            -
MPCCPOP12_30                 1.0      1.0        -      1.0      1.0      1.0      -       -   1.0         1.0            -
MPCCPOP12_50                 1.0      1.0      1.0      1.0      1.0      1.0    1.0     1.0   1.0         1.0          1.0
MPCCPOP_crypto8_1mo_5d         -        -        -        -      1.0        -      -       -     -         1.0            -
MPCCPOP_crypto8_30d_90m      1.0        -        -      1.0        -        -      -       -   1.0         1.0            -
MPCCPOP_crypto8_6d_30m       1.0        -        -        -        -        -      -       -   1.0         1.0            -
RPOPwCaTC5_20                  -        -        -        -      1.0        -      -       -     -         1.0            -
RPOPwCaTC5_319                 -        -        -        -        -        -    1.0     1.0   1.0         1.0            -
RPOPwCaTC5_50                  -        -        -        -        -        -    1.0     1.0   1.0         1.0            -
SaCCDPOP5_3_115              1.0      1.0      1.0      1.0      1.0      1.0      -       -   1.0         1.0            -
SaCCDPOP5_3_326              1.0      1.0      1.0      1.0      1.0      1.0      -       -   1.0         1.0            -
SaCCDPOP5_3_61               1.0      1.0      1.0        -        -        -      -       -   1.0         1.0            -
ball_mk4_10                  1.0        -        -      1.0        -        -      -     1.0   1.0         1.0            -
ball_mk4_15                  1.0      1.0        -      1.0        -        -      -     1.0   1.0         1.0            -
color_lab2_4x0               1.0      1.0      1.0      1.0      1.0      1.0    1.0     1.0   1.0         1.0          1.0
color_lab6b_4x20             1.0      1.0      1.0      1.0      1.0      1.0    1.0     1.0   1.0         1.0          1.0
du-opt5                        -      1.0      1.0        -        -        -      -       -     -         1.0            -
du-opt                         -        -        -        -      1.0      1.0      -       -     -         1.0            -
meanvar-orl400_05_e_8          -      1.0        -      1.0        -        -      -       -     -         1.0            -
nvs11                          -        -      1.0        -        -        -      -       -     -         1.0            -
pedigree_ex1058              1.0      1.0      1.0      1.0      1.0        -    1.0       -   1.0         1.0            -
pedigree_ex485_2               -        -        -      1.0        -        -      -       -     -         1.0            -
pedigree_ex485               1.0      1.0      1.0      1.0      1.0        -      -       -     -         1.0            -
pedigree_sim2000             1.0      1.0      1.0      1.0      1.0      1.0    1.0       -   1.0         1.0            -
pedigree_sim400              1.0      1.0      1.0      1.0      1.0      1.0    1.0       -   1.0         1.0            -
pedigree_sp_top4_250         1.0      1.0        -      1.0      1.0        -      -       -     -         1.0            -
pedigree_sp_top4_300         1.0      1.0        -      1.0      1.0        -      -       -     -         1.0            -
pedigree_sp_top4_350tr       1.0      1.0        -      1.0      1.0        -      -       -     -         1.0            -
pedigree_sp_top5_200         1.0      1.0        -      1.0      1.0        -      -       -   1.0         1.0            -
pedigree_sp_top5_250         1.0      1.0        -      1.0      1.0        -      -       -     -         1.0            -
watercontamination0202r      1.0        -        -        -        -        -      -       -   1.0         1.0            -
watercontamination0303r      1.0        -        -      1.0        -        -      -       -   1.0         1.0            -
