                        SHOTcq0 SHOTcq1 SHOTcq2 SHOThq0 SHOThq1 SHOThq2  baron   scip virt. worst
ASPOPwCRaTE5_20           1.03=   1.11=   1.12=   1.14=   1.08=   1.08=  1.00=  1.12=       1.14=
ASPOPwCRaTE5_60           1.01=   1.56=   1.00=   1.77=   1.07=   1.04=  1.11=  1.71=       1.77=
CCPOP5_100                1.01=   1.05=   1.04=   2.41=   1.03=   1.00=  1.00=  1.00=       2.41=
CCPOP5_300                1.09=   1.22=   1.12=   4.03=   1.09=   1.05=  1.00=  1.00=       4.03=
CCPOP5_50                 1.02=   1.06=   1.01=   5.36=   1.03=   1.03=  1.00=  1.00=       5.36=
CCPOPwTCRTEaD5_20         1.00=   1.00=   0.99=   0.60=   1.00=   1.00=  1.00=  1.00=       0.60=
CCPOPwTCaRL5_165          1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=       1.00=
CCPOPwTCaRL5_308          1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=       1.00=
CCPOPwTCaRL5_50           1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  0.93=  0.93=       0.93=
MPCCPOP_crypto8_1mo_1h    1.00=   1.00=   1.00=   1.00=   0.99=   1.00=  1.00=  1.00=       0.99=
RPOPwCaTC5_50             0.99=   0.99=   0.99=   1.00=   1.00=   1.00=  1.00=  1.00=       0.99=
SaCCDPOP5_3_115           1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=       1.00=
SaCCDPOP5_3_17            1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=       1.00=
SaCCDPOP5_3_61            1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=       1.00=
ball_mk4_05                 NaN     NaN     NaN     NaN     NaN     NaN    NaN    NaN         NaN
color_lab2_4x0            1.21-   1.07=   1.09=   1.23-   1.69-   1.03=  1.00=  1.25-       1.69-
color_lab6b_4x20          1.79-   1.43-   1.50-   1.60-   1.11=   1.10=  1.00=  2.43-       2.43-
pedigree_ex1058           0.83-   0.95=   0.92=   0.81-   -inf-   1.00=  -inf-  1.00=       -inf-
pedigree_ex485            0.82-   0.95=   1.00=   0.82-   -inf-   0.99=  1.00=  1.00=       -inf-
pedigree_ex485_2          1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=       1.00=
pedigree_sim400           0.86-   1.00=   1.00=   0.95=   0.99=   1.00=  1.00=  0.99=       0.86-
pedigree_sp_top4_250      0.52-   0.88-   1.00=   0.64-   0.94=   1.00=  1.00=  1.00=       0.52-
pedigree_sp_top4_300      0.58-   0.94=   1.00=   0.73-   0.90=   1.00=  1.00=  1.00=       0.58-
pedigree_sp_top4_350tr    0.64-   0.92=   1.00=   0.96=   0.93=   1.00=  1.00=  1.00=       0.64-
pedigree_sp_top5_200      0.46-   0.92=   1.00=   0.77-   0.84-   1.00=  1.00=  0.99=       0.46-
pedigree_sp_top5_250      0.52-   0.93=   1.00=   0.72-   0.92=   1.00=  1.00=  1.00=       0.52-
watercontamination0202r   1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.08=       1.08=
