                         SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
CCPOP5_100                     -        -      0.0        -      0.0      0.0    0.0     0.0   0.0         0.0            -
CCPOP5_186                     -        -        -        -        -        -    0.0     0.0     -         0.0            -
CCPOP5_20                      -      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0            -
CCPOP5_219                     -        -        -        -        -        -      -     0.0     -         0.0            -
CCPOP5_50                      -      0.0      0.0        -      0.0      0.0    0.0     0.0   0.0         0.0            -
CCPOPwTCRTEaD5_20            0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
CCPOPwTCRTEaD5_50              -      0.0      0.0        -      0.0      0.0    0.0     0.0   0.0         0.0            -
CCPOPwTCaD5_20                 -      0.0      0.0      0.0        -      0.0    0.0     0.0   0.0         0.0            -
CCPOPwTCaRL5_165             0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
CCPOPwTCaRL5_20              0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
CCPOPwTCaRL5_308             0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
CCPOPwTCaRL5_50              0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
CCPOPwTCaRL5_538             0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
MPCCPOP12_10                   -      0.0      0.0        -        -        -    0.0     0.0   0.0         0.0            -
MPCCPOP12_20                   -        -      0.0        -        -        -      -       -     -         0.0            -
MPCCPOP12_30                   -        -      0.0        -        -        -      -       -     -         0.0            -
MPCCPOP_crypto8_1mo_1d       0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
MPCCPOP_crypto8_1mo_5d       0.0      0.0      0.0      0.0        -      0.0    0.0     0.0   0.0         0.0            -
MPCCPOP_crypto8_30d_90m        -      0.0      0.0        -      0.0      0.0    0.0     0.0     -         0.0            -
MPCCPOP_crypto8_6d_30m         -      0.0      0.0      0.0      0.0      0.0    0.0     0.0     -         0.0            -
RPOPwCaTC5_100               0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
RPOPwCaTC5_20                0.0      0.0      0.0      0.0        -      0.0    0.0     0.0   0.0         0.0            -
RPOPwCaTC5_319               0.0      0.0      0.0      0.0      0.0      0.0      -       -     -         0.0            -
RPOPwCaTC5_50                0.0      0.0      0.0      0.0      0.0      0.0      -       -     -         0.0            -
SaCCDPOP5_3_115                -        -        -        -        -        -    0.0     0.0     -         0.0            -
SaCCDPOP5_3_17               0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
SaCCDPOP5_3_326                -        -        -        -        -        -    0.0     0.0     -         0.0            -
SaCCDPOP5_3_61                 -        -        -      0.0      0.0      0.0    0.0     0.0     -         0.0            -
alan                         0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
ball_mk4_05                  0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
ball_mk4_10                    -      0.0      0.0        -      0.0        -    0.0       -     -         0.0            -
ball_mk4_15                    -        -      0.0        -      0.0      0.0    0.0       -     -         0.0            -
du-opt5                      0.0        -        -      0.0      0.0      0.0    0.0     0.0   0.0         0.0            -
du-opt                       0.0      0.0      0.0      0.0        -        -    0.0     0.0   0.0         0.0            -
fac3                         0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
meanvar-orl400_05_e_8        0.0        -      0.0        -      0.0      0.0    0.0     0.0   0.0         0.0            -
meanvarx                     0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
nvs10                        0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
nvs11                        0.0      0.0        -      0.0      0.0      0.0    0.0     0.0   0.0         0.0            -
nvs12                        0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
nvs15                        0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0   0.0         0.0          0.0
pedigree_ex1058                -        -        -        -        -      0.0      -     0.0     -         0.0            -
pedigree_ex485_2             0.0      0.0      0.0        -      0.0      0.0    0.0     0.0   0.0         0.0            -
pedigree_ex485                 -        -        -        -        -      0.0    0.0     0.0   0.0         0.0            -
pedigree_sim2000               -        -        -        -        -        -      -     0.0     -         0.0            -
pedigree_sim400                -        -        -        -        -        -      -     0.0     -         0.0            -
pedigree_sp_top4_250           -        -      0.0        -        -      0.0    0.0     0.0   0.0         0.0            -
pedigree_sp_top4_300           -        -      0.0        -        -      0.0    0.0     0.0   0.0         0.0            -
pedigree_sp_top4_350tr         -        -      0.0        -        -      0.0    0.0     0.0   0.0         0.0            -
pedigree_sp_top5_200           -        -      0.0        -        -      0.0    0.0     0.0     -         0.0            -
pedigree_sp_top5_250           -        -      0.0        -        -      0.0    0.0     0.0   0.0         0.0            -
watercontamination0202r        -      0.0      0.0      0.0      0.0      0.0    0.0     0.0     -         0.0            -
watercontamination0303r        -      0.0      0.0        -      0.0      0.0    0.0     0.0     -         0.0            -
