                         SHOTcq0 SHOTcq1 SHOTcq2  SHOThq0 SHOThq1 SHOThq2  baron  gurobi      scip virt. worst
CCPOP5_100                 0.86=   0.59=   1.00=    0.82=   0.99=   0.96=  0.96=   0.96=     0.96=       0.59=
CCPOP5_186                 0.65=   0.70=   0.95=    0.57=   0.80=   0.77=  1.00=   1.00=     0.71=       0.57=
CCPOP5_20                  0.95=   1.00=   0.97=    0.99=   0.97=   0.98=  0.95=   0.95=     0.95=       0.95=
CCPOP5_219                 0.66=   0.59=   0.72=    0.59=   0.80=   0.79=  0.99=   1.00=     0.71=       0.59=
CCPOP5_300                 0.71=   0.62=   0.91=    0.69=   0.88=   0.92=  1.00=   1.00=     1.00=       0.62=
CCPOP5_50                  0.93=   1.00=   1.00=    0.86=   0.97=   0.96=  0.94=   0.94=     0.94=       0.86=
CCPOPwTCRTEaD5_20          1.01=   1.00=   1.00=    1.01=   1.01=   1.01=  1.01=   1.01=     1.01=       1.01=
CCPOPwTCRTEaD5_50          1.24=   1.00=   1.00=    1.51=   1.00=   1.00=  1.00=   1.00=     1.00=       1.51=
CCPOPwTCaD5_20             0.08=   0.97=   0.97=    1.00=   0.59=   0.97=  0.97=   0.97=     0.97=       0.08=
CCPOPwTCaD5_300          -27.24=  -0.57=   0.14=  -20.97=   0.01=  -0.38=  1.00=   1.00=     1.00=     -27.24=
CCPOPwTCaD5_50            -6.38=   0.53=   1.00=   -5.96=   0.24=  -0.39=  0.80=   0.81=     0.81=      -6.38=
CCPOPwTCaRL5_165           1.00=   1.00=   1.00=    1.00=   1.00=   1.00=  1.00=   1.00=     1.00=       1.00=
CCPOPwTCaRL5_308           1.00=   1.00=   1.00=    1.00=   1.00=   1.00=  1.00=   1.00=     1.00=       1.00=
CCPOPwTCaRL5_50            1.00=   1.00=   1.00=    1.00=   1.00=   1.00=  1.00=   1.00=     1.00=       1.00=
CCPOPwTCaRL5_538           1.00=   1.00=   1.00=    1.00=   1.00=   1.00=  1.00=   1.00=     1.00=       1.00=
MPCCPOP12_10               0.74=   1.00=   1.00=    0.60=   0.99=   0.99=  1.00=   1.00=     1.00=       0.60=
MPCCPOP12_50              -0.51=   0.58=   0.84=   -0.94=   0.36=   0.50=  1.00=   1.00=     1.00=      -0.94=
MPCCPOP_crypto8_1mo_5d     1.00=   1.00=   1.00=    1.00=   1.02=   1.00=  1.00=   1.00=     1.00=       1.02=
MPCCPOP_crypto8_30d_90m    1.01=   1.00=   1.00=    1.01=   1.00=   1.00=  1.00=   1.00=     1.03=       1.03=
RPOPwCaTC5_50              1.00=   1.01=   1.01=    1.01=   1.01=   1.01=  1.01=   1.02=     1.03=       1.03=
SaCCDPOP5_3_115            0.96=   0.96=   0.94=    0.99=   1.00=   0.99=  1.00=   1.00=     0.54-       0.54-
SaCCDPOP5_3_17             1.00=   1.00=   1.00=    1.00=   1.00=   1.00=  1.00=   1.00=     1.00=       1.00=
SaCCDPOP5_3_326            0.94=   0.95=   0.95=    1.00=   1.00=   1.00=  1.00=   1.00=     0.56-       0.56-
SaCCDPOP5_3_61             0.99=   0.97=   0.95=    1.00=   1.00=   1.00=  1.00=   1.00=     0.54-       0.54-
ball_mk4_05                  NaN     NaN     NaN      NaN     NaN     NaN    NaN     NaN       NaN         NaN
ball_mk4_15               -0.00-   0.00-       -   -0.00-       -       -      -  -0.00-     0.00-      -0.00-
color_lab2_4x0             0.56-   0.95=   0.96=    0.56-   0.94=   0.95=  1.00=   1.00=    -0.74-      -0.74-
color_lab6b_4x20          14.97-   3.76-   3.83-   15.01-   4.20-   3.75-  1.00=   1.62-  8813.05-    8813.05-
meanvar-orl400_05_e_8      1.00=   1.00=   1.00=    0.99=   1.00=   1.00=  1.00=   1.00=     1.00=       0.99=
nvs11                      1.00=   1.00=   1.00=    1.00=   1.00=   1.00=  1.00=   1.00=     1.00=       1.00=
pedigree_ex485             1.03=   1.03=   1.00=    1.04=   1.03=   1.00=  1.00=   1.00=     1.00=       1.04=
pedigree_ex485_2           1.00=   1.00=   1.00=    1.00=   1.00=   1.00=  1.00=   1.00=     1.00=       1.00=
pedigree_sim2000           1.05=   1.00=   1.00=    1.05=   1.00=   1.00=  1.00=   1.00=     1.01=       1.05=
pedigree_sim400            1.01=   1.00=   1.00=    1.01=   1.01=   1.00=  1.01=   1.00=     1.02=       1.02=
pedigree_sp_top4_250       1.02=   1.02=   1.00=    1.02=   1.01=   1.00=  1.00=   1.00=     1.00=       1.02=
pedigree_sp_top4_300       1.02=   1.01=   1.00=    1.02=   1.01=   1.00=  1.00=   1.00=     1.00=       1.02=
pedigree_sp_top4_350tr     1.02=   1.01=   1.00=    1.02=   1.01=   1.00=  1.00=   1.00=     1.00=       1.02=
pedigree_sp_top5_200       1.02=   1.02=   1.00=    1.02=   1.03=   1.00=  1.00=   1.00=     1.02=       1.03=
pedigree_sp_top5_250       1.02=   1.02=   1.00=    1.02=   1.02=   1.00=  1.00=   1.00=     1.00=       1.02=
watercontamination0202r   -5.00-   1.00=   1.00=    1.00=   1.00=   1.00=  1.00=   1.00=   -37.93-     -37.93-
