                        SHOTcq0 SHOTcq1 SHOTcq2 SHOThq0 SHOThq1 SHOThq2  baron gurobi   scip virt. worst
CCPOP5_100                1.05=   1.11=   1.04=   1.01=   1.03=   1.00=  1.00=  1.00=  1.00=       1.11=
CCPOP5_186                1.07=   1.05=   1.05=   1.09=   1.02=   1.02=  1.00=  1.00=  1.01=       1.09=
CCPOP5_20                 1.00=   1.05=   1.02=   1.04=   1.02=   1.03=  1.00=  1.00=  1.00=       1.05=
CCPOP5_219                1.07=   1.22=   1.16=   1.05=   1.02=   1.02=  1.00=  1.00=  1.01=       1.22=
CCPOP5_300                1.08=   1.21=   1.18=   1.06=   1.04=   1.05=  1.00=  1.00=  1.00=       1.21=
CCPOP5_50                 1.00=   1.06=   1.06=   1.01=   1.03=   1.03=  1.00=  1.00=  1.00=       1.06=
CCPOPwTCRTEaD5_20         1.00=   0.99=   0.99=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       0.99=
CCPOPwTCRTEaD5_50         1.00=   1.00=   1.00=   0.98=   1.00=   1.00=  1.00=  1.00=  1.00=       0.98=
CCPOPwTCaD5_20            1.07=   1.00=   1.00=   1.03=   1.00=   1.00=  1.00=  1.00=  1.00=       1.07=
CCPOPwTCaD5_300           3.88=   1.94=   4.19=   3.02=   1.90=   2.37=  1.00=  1.00=  1.00=       4.19=
CCPOPwTCaD5_50            1.70=   1.10=   1.03=   1.46=   1.09=   1.24=  1.00=  1.00=  1.00=       1.70=
CCPOPwTCaRL5_165          1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
CCPOPwTCaRL5_20           1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
CCPOPwTCaRL5_308          1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
CCPOPwTCaRL5_50           1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
CCPOPwTCaRL5_538          1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
MPCCPOP12_10              1.14=   1.00=   1.00=   1.28=   1.01=   1.01=  1.00=  1.00=  1.00=       1.28=
MPCCPOP12_50              1.78=   1.01=   1.00=   2.29=   1.89=   2.19=  1.61=  1.61=  1.61=       2.29=
MPCCPOP_crypto8_1mo_1d    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
MPCCPOP_crypto8_1mo_5d    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
MPCCPOP_crypto8_30d_90m   1.00=   1.00=   1.00=   0.99=   1.00=   1.00=  1.00=  1.00=  1.00=       0.99=
RPOPwCaTC5_50             0.99=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       0.99=
SaCCDPOP5_3_115           1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
SaCCDPOP5_3_17            1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
SaCCDPOP5_3_326           1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
SaCCDPOP5_3_61            1.00=   1.00=   1.01=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.01=
alan                      1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
ball_mk4_05                 NaN     NaN     NaN     NaN     NaN     NaN    NaN    NaN    NaN         NaN
ball_mk4_15                 NaN     NaN     NaN     NaN     NaN     NaN    NaN    NaN    NaN         NaN
color_lab2_4x0            1.19-   1.09=   1.06=   1.17-   1.71-   1.02=  1.00=  1.00=  1.23-       1.71-
color_lab6b_4x20          1.79-   1.49-   1.70-   1.56-   1.08=   1.08=  1.00=  1.00=  2.36-       2.36-
meanvar-orl400_05_e_8     1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
meanvarx                  1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
nvs10                     1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
nvs11                     1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
nvs12                     1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
nvs15                     1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
pedigree_ex485            0.82-   0.95=   1.00=   -inf-   -inf-   1.00=  1.00=  1.00=  1.00=       -inf-
pedigree_ex485_2          1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.00=       1.00=
pedigree_sim2000          0.76-   0.97=   0.98=   0.75-   0.99=   1.00=  -inf-  1.00=  1.00=       -inf-
pedigree_sim400           0.86-   1.00=   1.00=   0.98=   0.96=   1.00=  1.00=  1.00=  1.00=       0.86-
pedigree_sp_top4_250      0.52-   0.88-   1.00=   0.96=   0.93=   1.00=  1.00=  1.00=  1.00=       0.52-
pedigree_sp_top4_300      0.58-   0.94=   1.00=   0.76-   0.90-   1.00=  1.00=  1.00=  1.00=       0.58-
pedigree_sp_top4_350tr    0.64-   0.88-   1.00=   0.75-   0.86-   1.00=  1.00=  1.00=  1.00=       0.64-
pedigree_sp_top5_200      0.46-   0.92=   1.00=   0.79-   0.84-   1.00=  1.00=  1.00=  1.00=       0.46-
pedigree_sp_top5_250      0.52-   0.93=   1.00=   0.78-   0.94=   1.00=  1.00=  1.00=  1.00=       0.52-
watercontamination0202r   1.00=   1.00=   1.00=   1.00=   1.00=   1.00=  1.00=  1.00=  1.08=       1.08=
