Category: Solution Quality
Attribute: Gap
Filter: no fail by all solver
             SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count          47.00    47.00    47.00    47.00    47.00    47.00  47.00   47.00 47.00       47.00        47.00
arith. mean     0.51     0.34     0.22     0.42     0.29     0.20   0.20    0.20  0.35        0.14         0.75
arith. std.     0.73     0.65     0.57     0.70     0.63     0.56   0.57    0.57  0.68        0.49         0.81
min             0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
10.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
25.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
50.0%           0.04     0.00     0.00     0.01     0.00     0.00   0.00    0.00  0.00        0.00         0.59
75.0%           0.76     0.15     0.04     0.48     0.15     0.00   0.00    0.00  0.29        0.00         1.23
90.0%           2.00     1.55     0.55     2.00     1.56     0.33   0.45    0.45  2.00        0.19         2.00
max             2.00     2.00     2.00     2.00     2.00     2.00   2.00    2.00  2.00        2.00         2.00
Data: stat_SolutionQualitydata000.txt

Category: Solution Quality
Attribute: Gap
Filter: time >= 10.0 by at least one solver and no fail for all solvers
             SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count          40.00    40.00    40.00    40.00    40.00    40.00  40.00   40.00 40.00       40.00        40.00
arith. mean     0.60     0.34     0.20     0.50     0.34     0.23   0.23    0.23  0.41        0.17         0.83
arith. std.     0.76     0.64     0.54     0.73     0.68     0.60   0.61    0.61  0.72        0.53         0.80
min             0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
10.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
25.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.01
50.0%           0.21     0.02     0.00     0.05     0.00     0.00   0.00    0.00  0.00        0.00         0.81
75.0%           0.95     0.22     0.06     0.78     0.23     0.00   0.00    0.00  0.50        0.00         1.44
90.0%           2.00     1.33     0.51     2.00     2.00     0.50   0.87    0.87  2.00        0.25         2.00
max             2.00     2.00     2.00     2.00     2.00     2.00   2.00    2.00  2.00        2.00         2.00
Data: stat_SolutionQualitydata001.txt

Category: Solution Quality
Attribute: Gap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs002.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 0.102% and not failed
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       22       29       38       23       33       40     44      47    34          53           11
Data: stat_SolutionQualitydata003.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 1% and not failed
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       25       33       43       27       36       44     45      47    37          53           16
Data: stat_SolutionQualitydata004.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 10% and not failed
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       29       42       48       31       42       46     47      48    42          53           21
Data: stat_SolutionQualitydata005.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail by all solver and known optimal value
             SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count          13.00    13.00    13.00    13.00    13.00    13.00  13.00   13.00 13.00       13.00        13.00
arith. mean     0.19     0.03     0.00     0.21     0.18     0.00   0.00    0.00  0.01        0.00         0.33
arith. std.     0.33     0.05     0.00     0.55     0.55     0.00   0.00    0.00  0.02        0.00         0.60
min             0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
10.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
25.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
50.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
75.0%           0.21     0.05     0.00     0.04     0.07     0.00   0.00    0.00  0.00        0.00         0.57
90.0%           0.69     0.12     0.00     0.33     0.15     0.00   0.00    0.00  0.00        0.00         0.88
max             0.92     0.14     0.00     2.00     2.00     0.00   0.00    0.00  0.08        0.00         2.00
Data: stat_SolutionQualitydata006.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count           8.00     8.00     8.00     8.00     8.00     8.00   8.00    8.00  8.00        8.00         8.00
arith. mean     0.30     0.05     0.00     0.34     0.29     0.00   0.00    0.00  0.01        0.00         0.54
arith. std.     0.38     0.06     0.00     0.69     0.69     0.00   0.00    0.00  0.03        0.00         0.70
min             0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
10.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
25.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
50.0%           0.11     0.03     0.00     0.02     0.04     0.00   0.00    0.00  0.00        0.00         0.32
75.0%           0.61     0.08     0.00     0.32     0.13     0.00   0.00    0.00  0.00        0.00         0.77
90.0%           0.78     0.13     0.00     0.83     0.71     0.00   0.00    0.00  0.02        0.00         1.24
max             0.92     0.14     0.00     2.00     2.00     0.00   0.00    0.00  0.08        0.00         2.00
Data: stat_SolutionQualitydata007.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs008.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 0.102% of known optimal value and not failed
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       14       12       16       11       14       17     17      18    16          18            7
Data: stat_SolutionQualitydata009.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 1% of known optimal value and not failed
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       14       12       16       12       14       17     17      18    16          18            8
Data: stat_SolutionQualitydata010.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 10% of known optimal value and not failed
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       14       14       16       13       15       17     17      18    17          18            9
Data: stat_SolutionQualitydata011.txt

Category: Solution Quality
Attribute: DualGap
Filter: no fail by all solver and known optimal value
             SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count          13.00    13.00    13.00    13.00    13.00    13.00  13.00   13.00 13.00       13.00        13.00
arith. mean     0.16     0.16     0.16     0.01     0.00     0.00   0.00    0.00  0.15        0.00         0.32
arith. std.     0.55     0.55     0.55     0.01     0.01     0.00   0.00    0.00  0.55        0.00         0.75
min             0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
10.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
25.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
50.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.02
75.0%           0.02     0.01     0.00     0.02     0.01     0.00   0.00    0.00  0.00        0.00         0.02
90.0%           0.03     0.03     0.01     0.02     0.01     0.00   0.00    0.00  0.00        0.00         1.61
max             2.00     2.00     2.00     0.04     0.03     0.02   0.00    0.00  2.00        0.00         2.00
Data: stat_SolutionQualitydata012.txt

Category: Solution Quality
Attribute: DualGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count           8.00     8.00     8.00     8.00     8.00     8.00   8.00    8.00  8.00        8.00         8.00
arith. mean     0.26     0.01     0.00     0.01     0.01     0.00   0.00    0.00  0.25        0.00         0.26
arith. std.     0.70     0.01     0.00     0.01     0.01     0.00   0.00    0.00  0.71        0.00         0.70
min             0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
10.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
25.0%           0.00     0.00     0.00     0.00     0.00     0.00   0.00    0.00  0.00        0.00         0.00
50.0%           0.02     0.01     0.00     0.01     0.01     0.00   0.00    0.00  0.00        0.00         0.02
75.0%           0.02     0.01     0.00     0.02     0.01     0.00   0.00    0.00  0.00        0.00         0.02
90.0%           0.62     0.02     0.00     0.02     0.02     0.00   0.00    0.00  0.60        0.00         0.62
max             2.00     0.03     0.00     0.04     0.03     0.00   0.00    0.00  2.00        0.00         2.00
Data: stat_SolutionQualitydata013.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 0.102% and not failed
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       11        9       11       11       13       15     17      17    15          18            4
Data: stat_SolutionQualitydata014.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 1% and not failed
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       11       11       14       11       13       15     17      17    15          18            6
Data: stat_SolutionQualitydata015.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 10% and not failed
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       15       15       15       15       17       16     17      17    15          18           11
Data: stat_SolutionQualitydata016.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: no fail by all solver
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       47       47       47       47       47       47     47      47    47          47           47
Data: stat_SolutionQualitydata017.txt

Relative to virt. best :
        SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. worst
count        45       45       45       45       45       45     45      45    45           45
better        0        0        0        0        0        0      0       0     0            0
close        35       42       44       37       40       45     44      45    43           35
worse        10        3        1        8        5        0      1       0     2           10
Data: stat_SolutionQualityratio017_virt.best.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       40       40       40       40       40       40     40      40    40          40           40
Data: stat_SolutionQualitydata018.txt

Relative to virt. best :
        SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. worst
count        38       38       38       38       38       38     38      38    38           38
better        0        0        0        0        0        0      0       0     0            0
close        28       35       37       30       33       38     37      38    36           28
worse        10        3        1        8        5        0      1       0     2           10
Data: stat_SolutionQualityratio018_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: no fail by all solver
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       47       47       47       47       47       47     47      47    47          47           47
Data: stat_SolutionQualitydata019.txt

Relative to virt. best :
        SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. worst
count        46       46       45       46       45       45     45      46    46           46
better        0        0        0        0        0        0      0       0     0            0
close        42       43       43       43       44       44     45      44    39           38
worse         4        3        2        3        1        1      0       2     7            8
Data: stat_SolutionQualityratio019_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. best  virt. worst
count       40       40       40       40       40       40     40      40    40          40           40
Data: stat_SolutionQualitydata020.txt

Relative to virt. best :
        SHOTcq0  SHOTcq1  SHOTcq2  SHOThq0  SHOThq1  SHOThq2  baron  gurobi  scip  virt. worst
count        39       39       38       39       38       38     38      39    39           39
better        0        0        0        0        0        0      0       0     0            0
close        35       37       37       36       37       37     38      37    32           32
worse         4        2        1        3        1        1      0       2     7            7
Data: stat_SolutionQualityratio020_virt.best.txt

